<html>

<head>
<meta charset="utf-8">
<meta name="description" content="MIDNIGHT ATTACKER TEAM">
<meta name="keywords" content="MIDNIGHT ATTACKER TEAM">
<title> MIDNIGHT ATTACKER TEAM </title>
<style>
body{
				overflow:hidden;
				background-image:url('http://3.bp.blogspot.com/-D6nQQ3d_wfw/Ts31QI5aQPI/AAAAAAAAAgA/mMEBDufqDpk/s1600/0_1_1.gif');
				background-color: #000000;
				background-repeat:no-repeat;
				background-size: 100% ;
				background-position:top center;
				margin: 0px;
				cursor:none;
				font-family: Iceland, sans-serif;
			}
			a{
				text-decoration: none;
			}
			h1{
			font-family: Iceland, sans-serif;
			font-size:90px;
			color:#fff;
			margin:0px 0px 0px;
			
			}
			h2{
			font-family: Iceland, sans-serif;
			font-size:40px;
			color:#000;
			margin: 0px;
			text-shadow: 0 0 3px #fff;
			
			}
			p{
			color:#fff;
			font-size:25px;
			margin: 0px;
			text-shadow: 0 0 3px #ff0099;

			}
			.fot{
			font-family: Iceland, sans-serif;
			font-size:14px;
			color:#fff;
			margin: 0px;
			text-shadow: 0 0 3px #000, 0px 0px 5px #000;
			}
			 h1{
			color:#000;
			text-shadow: 0 0 5px #fff;
		}
		.greets{
	font-family: Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	width: 50%;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	border-radius:10px;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
</style>
</head>
<body>
<center>
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<img src="https://3.bp.blogspot.com/-7EW0yLbcZFM/XIVips8V3lI/AAAAAAAABJY/7sVNTeNN0lYI_QTM3RiBv7YIpwAgv6SfQCLcBGAs/s1600/600px-Anonymous_emblem.svg.png"width="50"height="50">
<audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/539715147/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
<img src="https://4.bp.blogspot.com/-WNrTmjxVHsk/XIVgtIG0SCI/AAAAAAAABJA/5ojpo4oNWBAyKXoy5smNk-WR5MXn6mZpgCLcBGAs/s1600/Gambar-Bendera-Merah-Putih-Besar-Bergerak.gif"width="80"height="50">
</center>
<br>
<img src="https://steamuserimages-a.akamaihd.net/ugc/81469096698134287/02BAA1D27E68C84EED23BA8715284FF11A358E13/"width="80"height="80">
<img src="https://s.kaskus.id/r60x60/user/avatar/2017/02/15/avatar9596821_2.gif"width="80"height="80">
<font color="green" size="4" face="courier new"> | Sorry ADMIN | Your Site Been Hacked | </font>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<div id='font' align="center">
<div id=''>
<img src="https://4.bp.blogspot.com/-3z8xFVgZoz8/XIPy-QoC5yI/AAAAAAAABIE/AOSKcqSH0IESaNcsUvzSdIBmtWwkC1zqQCLcBGAs/s1600/1552151244998.png"width="315"height="300">
<br>
<font color="yellow" size="4" face="courier new"> | INDONESIA ARMY | </font>
<br>
<font color="yellow" size="4" face="courier new"> | MIDNIGHT ATTACKER TEAM | </font>
<br>
<font color="#00a3c4" size="4" face="courier new"> <><><> ALL The Same, There Is No MASTAH <><><> </font>
<br>
<font color="green" size="10" face="courier new"> | WHO AM I | </font>
<br>
<font color="#00a3c4" size="5" face="courier new">We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us!</font>
<br>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:green;'>
<strong>
<marquee behavior="alternate" scrollamount="6" style="border:1px solid;" width="70%"><font color="yellow" face="courier">-=|[!$_ADMIN_$!]|=-</center></font></marquee></div>
<table border=1 width="100%" bordercolor="green">
<br>
<br>
<font color="green"><marquee>| CIRARA//M°A | ቾ̊̊̊🤡Dr.NonCLAY🤡ቾ̊̊̊//М°А  |  DreX//M°A | Mr.3L3PH4NT//М°А | </marquee></font>
<br>
<br>
<font color="white"><center><font color="red">THANKS TO</center></font></font>
<strong>
<marquee behavior="alternate" scrollamount="8" style="border:1px solid;" width="70%"><font color="yellow" face="courier">-=|[!$_MEMBER_$!]|=-</center></font></marquee></div>
</table>
<br>
<font color="green"><marquee> | Zeylan7//М°А | Mr.L//М°А | Мг.Рөкзмөл//М°А | _MineWizard//М°А_ | L4U9H/3XV1L//M°A | Mr.Shark//М°А | Ngentod []+[]M°A[]+[] | MR.WAHYU//M°A | IYMiX7Vip√//M°A | Mr.b0|_t .4TX //M°A | ~౫ÇŤ•-M.A-Jalmi-Awam-//M°A | kucluk//M°A | ./MR.AZX27//M°A | Mr.Semvax007//M°A | |ċѻuɴŧƖ|❹ύ❾ħ/@ϻг.ϝαήϫ⑤②//M°A | Vip√Mr.ZX14N//M°A | MR.G4N70XY//M°A | </marquee></font>
</div>
</body>
</html>
